
############## SONGS
POST http://localhost:5240/api/song HTTP/1.1
Content-Type: application/json

{
    "SongName": "Holiday",
    "ArtistName": "Green Day",
    "Genre": "Rock"
}

###

GET http://localhost:5240/api/song HTTP/1.1

###

GET http://localhost:5240/api/song/2 HTTP/1.1

###

DELETE http://localhost:5240/api/song/3 HTTP/1.1

###

PUT http://localhost:5240/api/song/3 HTTP/1.1
Content-Type: application/json

{
    "SongName": "Monsters",
    "ArtistName": "All Time Low",
    "Genre": "Rock"
}


########## USERS

