
############## SONGS
POST http://localhost:5240/api/song HTTP/1.1
Content-Type: application/json

{
    "SongName": "Warning",
    "ArtistName": "Green Day",
    "Genre": "Rock"
}

###

GET http://localhost:5240/api/song HTTP/1.1

###

GET http://localhost:5240/api/song/2 HTTP/1.1

###

DELETE http://localhost:5240/api/song/1 HTTP/1.1

###

PUT http://localhost:5240/api/song/3 HTTP/1.1
Content-Type: application/json

{
    "SongName": "Monsters",
    "ArtistName": "All Time Low",
    "Genre": "Rock"
}


########## USERS

POST http://localhost:5240/api/user HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Robin",
    "LastName": "Lundahl",
    "Email": "robin.lundahl@hotmail.io",
    "PhoneNumber": "0702428424"
}

###

GET http://localhost:5240/api/user HTTP/1.1

###

GET http://localhost:5240/api/user/2 HTTP/1.1

###

DELETE http://localhost:5240/api/user/3 HTTP/1.1

###

PUT http://localhost:5240/api/user/1 HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Sandra",
    "LastName": "Lundahl",
    "Email": "robin.lundahl@hotmail.io",
    "PhoneNumber": "0702428424"
}