
############## SONGS
POST http://localhost:5240/api/song HTTP/1.1
Content-Type: application/json

{
    "SongName": "Basket Case",
    "ArtistName": "Green Day",
    "Genre": "Rock"
}

###

GET http://localhost:5240/api/song HTTP/1.1

###

GET http://localhost:5240/api/song/2 HTTP/1.1

###

DELETE http://localhost:5240/api/song/1 HTTP/1.1

###

PUT http://localhost:5240/api/song/3 HTTP/1.1
Content-Type: application/json

{
    "SongName": "Monsters",
    "ArtistName": "All Time Low",
    "Genre": "Rock"
}


########## USERS

POST http://localhost:5240/api/user HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Lorten",
    "LastName": "Lundahl",
    "Email": "robin.lundasssssssssshl@hssotma5sil.se",
    "PhoneNumber": "0702428sssssssssssss4s265",
    "Password": "asdffdg234"
}

###

GET http://localhost:5240/api/user HTTP/1.1

###

GET http://localhost:5240/api/user/12 HTTP/1.1

###

DELETE http://localhost:5240/api/user/5 HTTP/1.1

###

PUT http://localhost:5240/api/user/12 HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Sandra",
    "LastName": "Lundahl",
    "Email": "robin.lundahl@hotmail.io",
    "PhoneNumber": "0702428424",
    "Password": "lalala"
}